<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eDF-sT-kgd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktails List Controller-->
        <scene sceneID="CKS-V9-39A">
            <objects>
                <viewController restorationIdentifier="CocktailsListController" storyboardIdentifier="CocktailsListController" id="eDF-sT-kgd" customClass="CocktailsListController" customModule="CocktailRxTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhG-h3-I8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="gep-Xp-c3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xx2-0e-MZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-DC-ejU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VPr-Gf-eEw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wst-PD-Ma9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T4j-DC-ejU" secondAttribute="trailing" id="4iB-il-UMT"/>
                            <constraint firstItem="T4j-DC-ejU" firstAttribute="leading" secondItem="Xx2-0e-MZE" secondAttribute="leading" id="AoN-la-pc0"/>
                            <constraint firstItem="gep-Xp-c3F" firstAttribute="top" secondItem="T4j-DC-ejU" secondAttribute="bottom" id="UzT-md-Qcx"/>
                            <constraint firstItem="T4j-DC-ejU" firstAttribute="top" secondItem="EhG-h3-I8Y" secondAttribute="bottom" id="vEX-J2-fn4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="T4j-DC-ejU" id="yGc-fH-c1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfi-0L-DpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-401"/>
        </scene>
    </scenes>
</document>
